# ESAuthFilter

./: README.md
authenticator/: .classpath  authParams.props  pom.xml
authenticator/src/main/java/org/elasticsearch/plugin/filter/: FilterHandlerPlugin.java
authenticator/src/main/java/org/elasticsearch/rest/filter/: Filter.java  FilterHandler.java  FilterTest.java
authenticator/src/main/resources/: es-plugin.properties
