<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>hello-world</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elasticsearch</groupId>
	<artifactId>AuthRestFilter</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<elasticsearch.version>1.2.1</elasticsearch.version>
	</properties>

<dependencies>
<!--	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
-->
<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.1.1</version>
  <scope>test</scope>
</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<!-- Create a zip file according to elasticsearch naming scheme -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<configuration>
							<target>
									<zip basedir="${project.build.directory}" includes="${project.build.finalName}.jar"
									destfile="${project.build.directory}/elasticsearch-${project.name}-${elasticsearch.version}.zip" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>